<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
  </head>
  <style>
    body {
      background-color: rgb(137, 150, 146);
      display: flex;
      justify-content: center;
      background-image: url(https://img.freepik.com/free-photo/neon-tropical-monstera-leaf-banner_53876-138943.jpg?t=st=1728235730~exp=1728239330~hmac=854890d3458fb2e302c3c2b517f4a5d1041e4f7daf787482a776b4395b0b85f4&w=1380);
      background-size: cover;
      height: 100vh;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: azure;
    }
    .container {
      width: 340px;
      backdrop-filter: blur(10px);
      background-color: transparent;
      border: 1px solid grey;
      height: 300px;
      justify-content: space-evenly;
      flex-direction: column;
      text-align: center;
      border-radius: 20px;
      box-shadow: 4px 4px -4px -4px;

      align-items: center;
    }

    form {
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    input {
      border: none;
      background-color: rgb(198, 198, 178);
      border-radius: 4px;
      padding: 4px;
      width: 200px;
    }

    button {
      background-color: rgb(191, 209, 209);
      padding: 5px;
      width: 100px;
      border: none;
      box-shadow: 2px 2px;
    }
  </style>
  <body>
    <h1>Register</h1>
    <div class="container">
      <form method="POST">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Register</button>
      </form>
      <a href="{{ url_for('login') }}">Already have an account? Login</a>
    </div>
  </body>
</html>
